# 01. Import libraries

In [2]:
# Import libraries
import pandas as pd
import numpy as np
import os

# 02. Import data

In [3]:
# Import customers.csv as df_customers
df_customers = pd.read_csv(r'C:\Users\David\Desktop\Instacart Basket Analysis\02 Data\Original Data\customers.csv', index_col = False)

In [4]:
path =  r'C:\Users\David\Desktop\Instacart Basket Analysis'

In [5]:
# Check data
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [6]:
df_customers.shape

(206209, 10)

In [7]:
df_customers.describe()

             user_id            Age   n_dependants         income
count  206209.000000  206209.000000  206209.000000  206209.000000
mean   103105.000000      49.501646       1.499823   94632.852548
std     59527.555167      18.480962       1.118433   42473.786988
min         1.000000      18.000000       0.000000   25903.000000
25%     51553.000000      33.000000       0.000000   59874.000000
50%    103105.000000      49.000000       1.000000   93547.000000
75%    154657.000000      66.000000       3.000000  124244.000000
max    206209.000000      81.000000       3.000000  593901.000000

# Data Wrangling

In [8]:
# Changing variable 'user_id' to string
df_customers['user_id'] = df_customers['user_id'].astype('str')

In [9]:
df_customers['user_id'].dtype

dtype('O')

In [10]:
df_customers.dtypes

user_id         object
First Name      object
Surnam          object
Gender          object
STATE           object
Age              int64
date_joined     object
n_dependants     int64
fam_status      object
income           int64
dtype: object

In [11]:
# Identifying most frequent age 
df_customers['Age'].value_counts(dropna = False)

19    3329
55    3317
51    3317
56    3306
32    3305
      ...
65    3145
25    3127
66    3114
50    3102
36    3101
Name: Age, Length: 64, dtype: int64

In [12]:
# Renaming 'n_dependants' column 
df_customers.rename(columns = {'n_dependants' : 'dependents'}, inplace = True)

In [13]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

# Data consistency

In [14]:
# Checking for missing values
df_customers.isnull().sum()

user_id            0
First Name     11259
Surnam             0
Gender             0
STATE              0
Age                0
date_joined        0
dependents         0
fam_status         0
income             0
dtype: int64

In [15]:
df_nan = df_customers[df_customers['First Name'].isnull() == True]

In [16]:
df_nan

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,dependents,fam_status,income
53,76659,NaN,Gilbert,Male,Colorado,26,1/1/2017,2,married,41709
73,13738,NaN,Frost,Female,Louisiana,39,1/1/2017,0,single,82518
82,89996,NaN,Dawson,Female,Oregon,52,1/1/2017,3,married,117099
99,96166,NaN,Oconnor,Male,Oklahoma,51,1/1/2017,1,married,155673
105,29778,NaN,Dawson,Female,Utah,63,1/1/2017,3,married,151819
...,...,...,...,...,...,...,...,...,...,...
206038,121317,NaN,Melton,Male,Pennsylvania,28,3/31/2020,3,married,87783
206044,200799,NaN,Copeland,Female,Hawaii,52,4/1/2020,2,married,108488
206090,167394,NaN,Frost,Female,Hawaii,61,4/1/2020,1,married,45275
206162,187532,NaN,Floyd,Female,California,39,4/1/2020,0,single,56325
206171,116898,NaN,Delgado,Female,Colorado,23,4/1/2020,2,married,59222

In [17]:
# Checking for duplicates
df_dups = df_customers[df_customers.duplicated()]

In [18]:
df_dups

Empty DataFrame
Columns: [user_id, First Name, Surnam, Gender, STATE, Age, date_joined, dependents, fam_status, income]
Index: []

In [19]:
df_customers.shape

(206209, 10)

In [20]:
df_customers.head()

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,dependents,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [21]:
# Export clean data
df_customers.to_csv(os.path.join(path, '02 Data','Prepared Data', 'customers_checked.csv'))

# Combine data

In [22]:
# Import customers_checked data
df_cus_checked = pd.read_csv(os.path.join(path, '02 Data', 'Prepared Data', 'customers_checked.csv'), index_col = False)

In [23]:
# Import ords_prods_merged
ords_prods = pd.read_pickle(r'C:\Users\David\Desktop\Instacart Basket Analysis\02 Data\Prepared Data\orders_products_merged_updated_V3.pkl')

In [24]:
# Check output
ords_prods.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,...,price_range_loc,busiest_day,busiest_days,busiest_period_of_day,max_order,loyalty_flag,mean_spend,spender_flag,median_order_frequency,order_frequency_flag
0,2539329,1,prior,1,2,8,7.0,196,1,0,...,Mid-range product,Regularly busy,Regularly busy,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
2,473747,1,prior,3,3,12,21.0,196,1,1,...,Mid-range product,Regularly busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,Mid-range product,Least busy,Least busy days,Average orders,10,New customer,6.367797,Low spender,20.0,Regular customer
4,431534,1,prior,5,4,15,28.0,196,1,1,...,Mid-range product,Least busy,Least busy days,Most orders,10,New customer,6.367797,Low spender,20.0,Regular customer

In [25]:
df_cus_checked.head()

,Unnamed: 0,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,dependents,fam_status,income
0,0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374

In [26]:
# Combine data
df_merged = ords_prods.merge(df_cus_checked, on = 'user_id')

In [27]:
# Check output
df_merged.shape

(32404859, 36)

In [28]:
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,First Name,Surnam,Gender,STATE,Age,date_joined,dependents,fam_status,income
0,2539329,1,prior,1,2,8,7.0,196,1,0,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [29]:
df_merged['_merge'].value_counts()

both          32404859
left_only            0
right_only           0
Name: _merge, dtype: int64

In [30]:
df_merged.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', ' price_range_loc', 'price_range_loc',
       'busiest_day', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'mean_spend', 'spender_flag', 'median_order_frequency',
       'order_frequency_flag', 'Unnamed: 0', 'First Name', 'Surnam', 'Gender',
       'STATE', 'Age', 'date_joined', 'dependents', 'fam_status', 'income'],
      dtype='object')

In [31]:
df_merged.columns

Index(['order_id', 'user_id', 'eval_set', 'order_number', 'orders_day_of_week',
       'order_hour', 'days_since_prior_order', 'product_id',
       'add_to_cart_order', 'reordered', '_merge', 'product_name', 'aisle_id',
       'department_id', 'prices', ' price_range_loc', 'price_range_loc',
       'busiest_day', 'busiest_days', 'busiest_period_of_day', 'max_order',
       'loyalty_flag', 'mean_spend', 'spender_flag', 'median_order_frequency',
       'order_frequency_flag', 'Unnamed: 0', 'First Name', 'Surnam', 'Gender',
       'STATE', 'Age', 'date_joined', 'dependents', 'fam_status', 'income'],
      dtype='object')

In [32]:
# Renaming 'Surnam' column 
df_merged.rename(columns = {'Surnam' : 'Surname'}, inplace = True)

In [33]:
df_merged.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour,days_since_prior_order,product_id,add_to_cart_order,reordered,...,Unnamed: 0,First Name,Surname,Gender,STATE,Age,date_joined,dependents,fam_status,income
0,2539329,1,prior,1,2,8,7.0,196,1,0,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2398795,1,prior,2,3,7,15.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,473747,1,prior,3,3,12,21.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2254736,1,prior,4,4,7,29.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,431534,1,prior,5,4,15,28.0,196,1,1,...,134862,Linda,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [ ]:
# Export cobined data
df_merged.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers_merged.pkl'))